{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=loc-admin-ui;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=loc-admin-ui-dbuser;Password=P@ssword123$"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
